{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"64,-256",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 920 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 920 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 430 -y 50 -defaultsOSRD
preplace inst program_counter_0 -pg 1 -lvl 2 -x 430 -y 220 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 280 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 230 150 630
preplace netloc xlconstant_0_dout 1 1 1 200 230n
preplace netloc processing_system7_0_DDR 1 2 2 NJ 10 790
preplace netloc processing_system7_0_FIXED_IO 1 2 2 NJ 30 780
levelinfo -pg 1 -30 100 430 760 920
pagesize -pg 1 -db -bbox -sgen -30 -100 1040 470
"
}
{
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
